AWSTemplateFormatVersion: "2010-09-09"

Description: Amazon Transcribe Post Call Analytics - PCA (v0.1)

Parameters:

  AdminUsername:
    Type: String
    Default: "Admin"
    Description: (Required) Username for admin user
    
  AdminEmail:
      Type: String
      Description: >-
        (Required) Email address for the admin user. Will be used for logging in and for setting the admin password. 
        This email will receive the temporary password for the admin user.
      AllowedPattern: ".+\\@.+\\..+"
      ConstraintDescription: Must be valid email address eg. johndoe@example.com

  BulkUploadBucketName:
    Type: String
    Default: ""
    Description: >-
      (Optional) Existing bucket where files can be dropped, and a secondary Step Function can be 
      manually enabled to drip feed them into the system. 
      Leave blank to automatically create new bucket.

  BulkUploadMaxDripRate:
    Type: String
    Default: "25"
    Description: Maximum number of files that the bulk uploader will move to the PCA source bucket in one pass

  BulkUploadMaxTranscribeJobs:
    Type: String
    Default: "50"
    Description: Number of concurrent Transcribe jobs (executing or queuing) where bulk upload will pause

  ComprehendLanguages:
    Type: String
    Default: en | es | fr | de | it | pt | ar | hi | ja | ko | zh | zh-TW
    Description: Languages supported by Comprehend's standard calls, separated by " | "

  ContentRedactionLanguages:
    Type: String
    Default: en-US
    Description: Languages supported by Transcribe's Content Redaction feature, separated by " | "

  ConversationLocation:
    Type: String
    Default: America/New_York
    Description: Name of the timezone location for the call source - this is the TZ database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

  EntityRecognizerEndpoint:
    Type: String
    Default: undefined
    Description: Name of the custom entity recognizer for Amazon Comprehend (not including language suffix, e.g. -en). If one cannot be found then simple entity string matching is attempted instead

  EntityStringMap:
    Type: String
    Default: undefined.csv
    Description: Basename of a CSV file containing item/Entity maps for when we don't have data for Comprehend Custom Entities (not including language suffix, e.g. -en)

  EntityThreshold:
    Type: String
    Default: "0.5"
    Description: Confidence threshold where we accept the custom entity detection result

  EntityTypes:
    Type: String
    Default: PERSON | LOCATION | ORGANIZATION | COMMERCIAL_ITEM | EVENT | DATE | QUANTITY | TITLE
    Description: Entity types supported by Comprehend's standard entity detection, separated by " | "

  InputBucketAudioPlayback:
    Type: String
    Default: mp3
    Description: Folder that holds the audio files to playback in the browser when original audio cannot be used

  InputBucketFailedTranscriptions:
    Type: String
    Default: failedAudio
    Description: Folder that holds the audio files that for some reason failed transcription

  InputBucketName:
    Type: String
    Default: ""
    Description: >-
      (Optional) Existing bucket holding all audio files for the system. 
      Leave blank to automatically create new bucket.

  InputBucketRawAudio:
    Type: String
    Default: originalAudio
    Description: Prefix/Folder that holds the audio files to be ingested into the system

  MaxSpeakers:
    Type: String
    Default: "2"
    Description: Maximum number of speakers that are expected on a call

  MinSentimentNegative:
    Type: String
    Default: "0.4"
    Description: Minimum sentiment level required to declare a phrase as having negative sentiment

  MinSentimentPositive:
    Type: String
    Default: "0.4"
    Description: Minimum sentiment level required to declare a phrase as having positive sentiment

  OutputBucketName:
    Type: String
    Default: ""
    Description: >-
      (Optional) Existing bucket where Transcribe output files are delivered. 
      Leave blank to automatically create new bucket.

  OutputBucketParsedResults:
    Type: String
    Default: parsedFiles
    Description: Folder within the output S3 bucket where parsed results are written to

  SpeakerNames:
    Type: String
    Default: Agent | Caller
    Description: Default tags used for speaker names, separated by " | "

  SpeakerSeparationType:
    Type: String
    Default: speaker
    Description: Separation mode for speakers, either explicitly Speaker or Channel, or Auto where audio stereo=>Channel and mono=>Speaker

  StepFunctionName:
    Type: String
    Default: PostCallAnalyticsWorkflow
    Description: Name of Step Functions workflow that orchestrates this process
    
  BulkUploadStepFunctionName:
    Type: String
    Default: BulkUploadWorkflow
    Description: Name of Step Functions workflow that orchestrates the bulk import process
    
  SupportFilesBucketName:
    Type: String
    Default: ''
    Description: >-
      (Optional) Existing bucket that hold supporting files, such as the  file-based
      entity recognition mapping files.  Leave blank to automatically create new bucket.

  TranscribeAlternateLanguage:
    Type: String
    Default: en-US
    Description: Allows files delivered from a non-standard bucket to be based upon this language

  TranscribeLanguages:
    Type: String
    Default: en-US
    Description: Language to be used for Transcription - multiple entries separated by " | " will trigger Language Detection

  VocabularyName:
    Type: String
    Default: undefined
    Description: Name of the custom vocabulary to use for Transcribe (not including language suffix, e.g. -en-US)

  ffmpegDownloadUrl:
    Type: String
    Default: https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
    Description: URL for ffmpeg binary distribution tar file download - see https://www.johnvansickle.com/ffmpeg/

  loadSampleAudioFiles:
    Type: String
    Default: false
    AllowedValues:
        - true
        - false
    Description: Set to true to automatically ingest sample audio files.
    
  FilenameDatetimeRegex:
    Type: String
    Default: '(\d{2}).(\d{2}).(\d{2}).(\d{3})-(\d{2})-(\d{2})-(\d{4})'
    Description: >
      Regular Expression (regex) used to parse call Date/Time from audio filenames. 
      Each datetime field (year, month, etc.) must be matched using a separate parenthesized group in the regex. 
      Example: the regex '(\d{2}).(\d{2}).(\d{2}).(\d{3})-(\d{2})-(\d{2})-(\d{4})' parses
      the filename: CallAudioFile-09.25.51.067-09-26-2019.wav into a value list: [09, 25, 51, 067, 09, 26, 2019]
      The next parameter, FilenameDatetimeFieldMap, maps the values to datetime field codes.
      If the filename doesn't match the regex pattern, the current time is used as the call timestamp.

  FilenameDatetimeFieldMap:
    Type: String
    Default: '%H %M %S %f %m %d %Y'
    Description: >
      Space separated ordered sequence of time field codes as used by Python's datetime.strptime() function. 
      Each field code refers to a corresponding value parsed by the regex parameter filenameTimestampRegex. 
      Example: the mapping '%H %M %S %f %m %d %Y' assembles the regex output values [09, 25, 51, 067, 09, 26, 2019]
      into the full datetime: '2019-09-26 09:25:51.067000'.  
      If the field map doesn't match the value list parsed by the regex, then the current time is used as the call timestamp.

  FilenameGUIDRegex:
    Type: String
    Default: '_GUID_(.*?)_'
    Description: >
      Regular Expression (regex) used to parse call GUID from audio filenames. 
      The GUID value must be matched using one or more parenthesized groups in the regex. 
      Example: the regex '_GUID_(.*?)_' parses
      the filename: AutoRepairs1_GUID=2a602c1a-4ca3-4d37-a933-444d575c0222_AGENT_BobS_DATETIME_07.55.51.067-09-16-2021.wav 
      to extract the GUID value '2a602c1a-4ca3-4d37-a933-444d575c0222'.

  FilenameAgentRegex:
    Type: String
    Default: '_AGENT_(.*?)_'
    Description: >
      Regular Expression (regex) used to parse call AGENT from audio filenames. 
      The AGENT value must be matched using one or more parenthesized groups in the regex. 
      Example: the regex '_AGENT_(.*?)_' parses
      the filename: AutoRepairs1_GUID=2a602c1a-4ca3-4d37-a933-444d575c0222_AGENT_BobS_DATETIME_07.55.51.067-09-16-2021.wav 
      to extract the AGENT value 'BobS'.      

Metadata:
    AWS::CloudFormation::Interface:
        ParameterGroups:
            - Label:
                default: Admin User
              Parameters:
                  - AdminUsername
                  - AdminEmail
            - Label:
                default: Sample Data
              Parameters:
                  - loadSampleAudioFiles
            - Label:
                default: S3 Bucket Names
              Parameters:
                  - InputBucketName
                  - BulkUploadBucketName
                  - OutputBucketName
                  - SupportFilesBucketName
            - Label:
                default: Filename metadata parsing
              Parameters:
                  - FilenameDatetimeRegex
                  - FilenameDatetimeFieldMap
                  - FilenameGUIDRegex
                  - FilenameAgentRegex

Conditions:
  ShouldCreateBulkUploadBucket: !Equals [!Ref BulkUploadBucketName, '']
  ShouldCreateInputBucket: !Equals [!Ref InputBucketName, '']
  ShouldCreateOutputBucket: !Equals [!Ref OutputBucketName, '']
  ShouldCreateSupportFilesBucket: !Equals [!Ref SupportFilesBucketName, '']

Resources:
  ########################################################
  # S3 buckets
  # TODO: Versioning? Lifecycle Policies? Access Logging?
  ########################################################

  BulkUploadBucket:
    Condition: ShouldCreateBulkUploadBucket
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  InputBucket:
    Condition: ShouldCreateInputBucket
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  OutputBucket:
    Condition: ShouldCreateOutputBucket
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  SupportFilesBucket:
    Condition: ShouldCreateSupportFilesBucket
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  SSM:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: pca-ssm/cfn/ssm.template
      Parameters:
        BulkUploadBucketName:
          !If
          - ShouldCreateBulkUploadBucket
          - !Ref BulkUploadBucket
          - !Ref BulkUploadBucketName
        BulkUploadMaxDripRate: !Ref BulkUploadMaxDripRate
        BulkUploadMaxTranscribeJobs: !Ref BulkUploadMaxTranscribeJobs
        ComprehendLanguages: !Ref ComprehendLanguages
        ContentRedactionLanguages: !Ref ContentRedactionLanguages
        ConversationLocation: !Ref ConversationLocation
        EntityRecognizerEndpoint: !Ref EntityRecognizerEndpoint
        EntityStringMap: !Ref EntityStringMap
        EntityThreshold: !Ref EntityThreshold
        EntityTypes: !Ref EntityTypes
        InputBucketAudioPlayback: !Ref InputBucketAudioPlayback
        InputBucketFailedTranscriptions: !Ref InputBucketFailedTranscriptions
        InputBucketName: 
          !If
          - ShouldCreateInputBucket
          - !Ref InputBucket
          - !Ref InputBucketName        
        InputBucketRawAudio: !Ref InputBucketRawAudio
        MaxSpeakers: !Ref MaxSpeakers
        MinSentimentNegative: !Ref MinSentimentNegative
        MinSentimentPositive: !Ref MinSentimentPositive
        OutputBucketName: 
          !If
          - ShouldCreateOutputBucket
          - !Ref OutputBucket
          - !Ref OutputBucketName        
        OutputBucketParsedResults: !Ref OutputBucketParsedResults
        SpeakerNames: !Ref SpeakerNames
        SpeakerSeparationType: !Ref SpeakerSeparationType
        StepFunctionName: !Ref StepFunctionName
        BulkUploadStepFunctionName: !Ref BulkUploadStepFunctionName
        SupportFilesBucketName: 
          !If
          - ShouldCreateSupportFilesBucket
          - !Ref SupportFilesBucket
          - !Ref SupportFilesBucketName
        TranscribeAlternateLanguage: !Ref TranscribeAlternateLanguage
        TranscribeLanguages: !Ref TranscribeLanguages
        VocabularyName: !Ref VocabularyName
        FilenameDatetimeRegex: !Ref FilenameDatetimeRegex
        FilenameDatetimeFieldMap: !Ref FilenameDatetimeFieldMap
        FilenameGUIDRegex: !Ref FilenameGUIDRegex
        FilenameAgentRegex: !Ref FilenameAgentRegex

  PCAServer:
    Type: AWS::CloudFormation::Stack
    DependsOn: SSM
    Properties:
      TemplateURL: pca-server/cfn/pca-server.template
      Parameters:
        ffmpegDownloadUrl: !Ref ffmpegDownloadUrl
        loadSampleAudioFiles: !Ref loadSampleAudioFiles
      
  PCAUI:
    Type: AWS::CloudFormation::Stack
    DependsOn: SSM
    Properties:
      TemplateURL: pca-ui/cfn/pca-ui.template
      Parameters:
        AdminUsername: !Ref AdminUsername
        AdminEmail: !Ref AdminEmail
        MainStackName: !Ref AWS::StackName
        
Outputs:

  BulkUploadBucket:
    Description: S3 Bucket for uploading input audio files for alternate bulk upload workflow
    Value:
          !If
          - ShouldCreateBulkUploadBucket
          - !Ref BulkUploadBucket
          - !Ref BulkUploadBucketName

  InputBucketName:
    Description: S3 Bucket for uploading input audio files
    Value:
      !If
      - ShouldCreateInputBucket
      - !Ref InputBucket
      - !Ref InputBucketName  
    
  InputBucketPrefix:
    Description: S3 Bucket prefix/folder for uploading input audio files
    Value: !Ref InputBucketRawAudio

  OutPutBucket:
    Description: S3 Bucket where Transcribe output files are delivered
    Value:
      !If
      - ShouldCreateOutputBucket
      - !Ref OutputBucket
      - !Ref OutputBucketName  
    
  OutPutBucketPrefix:
    Description: S3 Bucket path where Transcribe output files are delivered
    Value: !Ref OutputBucketParsedResults
    
  WebUri:
    Description: PCA Web Application link
    Value: !GetAtt PCAUI.Outputs.WebUri
    
  WebAdminUsername:
    Description: PCA admin user
    Value: !Ref AdminUsername

