AWSTemplateFormatVersion: "2010-09-09"

Description: Amazon Transcribe Post Call Analytics - PCA Server

Parameters:
  ffmpegDownloadUrl:
    Type: String
    Default: https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
    Description: URL for ffmpeg binary distribution tar file download - see https://www.johnvansickle.com/ffmpeg/
  
  Boto3Version:
    Type: String
    Default: 'boto3==1.24.2'
    Description: AWS SDK(Boto3) version for Python.

  PythonUtilPipCommand:
    Type: String
    Default: 'pip install filetype==1.0.13 -t python'
    Description: pip install command to create PythonUtil layer

  MatplotlibPipCommand:
    Type: String
    Default: 'pip install numpy==1.19.4 matplotlib==3.3.3 --target python --only-binary=:all: --platform manylinux1_x86_64 --python=3.8'
    Description: pip install command to create Matplotlib layer

Resources:
  FFMPEG:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/ffmpeg.template
      Parameters:
        ffmpegDownloadUrl: !Ref ffmpegDownloadUrl

  MATPLOTLIB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/matplotlib.template
      Parameters:
        MatplotlibPipCommand: !Ref MatplotlibPipCommand

  BOTO3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/boto3.template
      Parameters:
        Boto3Version: !Ref Boto3Version


  PYTHONUTILS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/python-utilities.template
      Parameters:
        PythonUtilPipCommand: !Ref PythonUtilPipCommand

  DDB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/ddb.template

  PCA:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/pca.template
      Parameters:
        TableName: !GetAtt DDB.Outputs.TableName
        FFMPEGZipName: !GetAtt FFMPEG.Outputs.FFMPEGZipName
        MPLZipName: !GetAtt MATPLOTLIB.Outputs.MPLZipName
        Boto3Layer:  !GetAtt BOTO3.Outputs.Boto3Layer
        PyUtilsLayer: !GetAtt PYTHONUTILS.Outputs.PyUtilsLayer

  Trigger:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/trigger.template
      Parameters:
        TableName: !GetAtt DDB.Outputs.TableName
        Boto3Layer: !GetAtt BOTO3.Outputs.Boto3Layer
        PyUtilsLayer: !GetAtt PYTHONUTILS.Outputs.PyUtilsLayer

  BulkImport:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/bulk.template
      
  GlueDatabase:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/glue-database.template

Outputs:

  RolesForKMSKey:
    Value: !Join
      - ', '
      - - !Sub '${Trigger.Outputs.RolesForKMSKey}'
        - !Sub '${PCA.Outputs.RolesForKMSKey}'
        - !Sub '${BulkImport.Outputs.RolesForKMSKey}'

