AWSTemplateFormatVersion: "2010-09-09"

Description: Amazon Transcribe Post Call Analytics - PCA Server

Parameters:
  ffmpegDownloadUrl:
    Type: String
    Default: https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
    Description: URL for ffmpeg binary distribution tar file download - see https://www.johnvansickle.com/ffmpeg/

  loadSampleAudioFiles:
    Type: String
    Default: false
    AllowedValues:
        - true
        - false
    Description: Set to true to automatically ingest some sample audio files.

Conditions:
  ShouldLoadSampleAudioFiles: !Equals [!Ref loadSampleAudioFiles, 'true']

Resources:
  FFMPEG:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/ffmpeg.template
      Parameters:
        ffmpegDownloadUrl: !Ref ffmpegDownloadUrl

  MATPLOTLIB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/matplotlib.template

  BOTO3:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/boto3.template

  DDB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/ddb.template

  PCA:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/pca.template
      Parameters:
        TableName: !GetAtt DDB.Outputs.TableName
        FFMPEGZipName: !GetAtt FFMPEG.Outputs.FFMPEGZipName
        MPLZipName: !GetAtt MATPLOTLIB.Outputs.MPLZipName
        Boto3Layer: !GetAtt BOTO3.Outputs.Boto3Layer

  Trigger:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/trigger.template
      Parameters:
        TableName: !GetAtt DDB.Outputs.TableName
        Boto3Layer: !GetAtt BOTO3.Outputs.Boto3Layer

  BulkImport:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/bulk.template

  CopySamples:
    Condition: ShouldLoadSampleAudioFiles
    DependsOn:
      - PCA
      - Trigger
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/copy-samples.template
      
  GlueDatabase:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: lib/glue-database.template

Outputs:

  RolesForKMSKey:
    Value: !Join
      - ', '
      - - !Sub '${Trigger.Outputs.RolesForKMSKey}'
        - !Sub '${PCA.Outputs.RolesForKMSKey}'
        - !Sub '${BulkImport.Outputs.RolesForKMSKey}'
        - !If [ShouldLoadSampleAudioFiles, !Sub '${CopySamples.Outputs.RolesForKMSKey}', !Ref AWS::NoValue]

