AWSTemplateFormatVersion: "2010-09-09"

Description: Amazon Transcribe Post Call Analytics - PCA Server - BulkImport State Machine

Transform: AWS::Serverless-2016-10-31

Parameters:
  BulkUploadStepFunctionName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: BulkUploadStepFunctionName

  BulkUploadBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: BulkUploadBucket

  BulkUploadBucketKmsKeyArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: BulkUploadBucketKmsKey

  InputBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: InputBucketName

  InputBucketKmsKeyArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: InputBucketKmsKey

Globals:
  Function:
    Runtime: python3.8
    MemorySize: 1024
    Timeout: 60

Conditions:
  BulkUploadBucketCustomKey: !Not [!Equals [!Ref BulkUploadBucketKmsKeyArn, 'AES256']]
  InputBucketCustomKey: !Not [!Equals [!Ref InputBucketKmsKeyArn, 'AES256']]

Resources:
  BulkFilesCount:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri:  ../../src/pca
      Handler: pca-aws-sf-bulk-files-count.lambda_handler
      Policies:
      - Statement:
        - Sid: S3BucketReadPolicy
          Effect: Allow
          Action:
          - s3:ListBucket
          - s3:GetObject
          Resource:
          - !Sub arn:aws:s3:::${BulkUploadBucketName}
          - !Sub arn:aws:s3:::${BulkUploadBucketName}/*
      - Statement:
        - Sid: SSMGetParameterPolicy
          Effect: Allow
          Action:
            - ssm:GetParameter
          Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/*

  BulkMoveFiles:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri:  ../../src/pca
      Handler: pca-aws-sf-bulk-move-files.lambda_handler
      Timeout: 300
      Policies:
      - Statement:
        - Sid: S3BucketReadWritePolicy
          Effect: Allow
          Action:
            - s3:ListBucket
            - s3:GetObject
            - s3:PutObject
            - s3:DeleteObject
          Resource:
            - !Sub arn:aws:s3:::${BulkUploadBucketName}
            - !Sub arn:aws:s3:::${BulkUploadBucketName}/*
            - !Sub arn:aws:s3:::${InputBucketName}
            - !Sub arn:aws:s3:::${InputBucketName}/*

  BulkUploadBucketKmsKeyPolicy:
    Condition: BulkUploadBucketCustomKey
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: BulkTemplateBulkUploadBucketCustomKey
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
              - "kms:CreateGrant"
              - "kms:ListGrants"
              - "kms:RevokeGrant"
            Resource: !Ref BulkUploadBucketKmsKeyArn
      Roles:
        - !Ref BulkFilesCountRole
        - !Ref BulkMoveFilesRole

  InputBucketKmsKeyPolicy:
    Condition: InputBucketCustomKey
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: BulkTemplateInputBucketCustomKey
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
              - "kms:CreateGrant"
              - "kms:ListGrants"
              - "kms:RevokeGrant"
            Resource: !Ref InputBucketKmsKeyArn
      Roles:
        - !Ref BulkMoveFilesRole

  BulkQueueSpace:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri:  ../../src/pca
      Handler: pca-aws-sf-bulk-queue-space.lambda_handler
      Timeout: 30
      Policies:
        - arn:aws:iam::aws:policy/AmazonTranscribeReadOnlyAccess

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/vendedlogs/${BulkUploadStepFunctionName}'
      RetentionInDays: 90

  Role:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: states.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AllowInvokeFunctions
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action: lambda:InvokeFunction
              Resource:
              - !GetAtt BulkFilesCount.Arn
              - !GetAtt BulkQueueSpace.Arn
              - !GetAtt BulkMoveFiles.Arn
        - PolicyName: CloudWatchLogs
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
              - logs:CreateLogDelivery
              - logs:GetLogDelivery
              - logs:UpdateLogDelivery
              - logs:DeleteLogDelivery
              - logs:ListLogDeliveries
              - logs:PutResourcePolicy
              - logs:DescribeResourcePolicies
              - logs:DescribeLogGroups
              Resource: "*"

  StateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Ref BulkUploadStepFunctionName
      DefinitionS3Location: ./bulk-definition.json
      DefinitionSubstitutions:
        BulkFilesCountArn: !GetAtt BulkFilesCount.Arn
        BulkQueueSpaceArn: !GetAtt BulkQueueSpace.Arn
        BulkMoveFilesArn: !GetAtt BulkMoveFiles.Arn
      LoggingConfiguration:
        Level: ERROR
        IncludeExecutionData: true
        Destinations:
          - CloudWatchLogsLogGroup:
              LogGroupArn: !GetAtt LogGroup.Arn
      RoleArn: !GetAtt Role.Arn

Outputs:

  RolesForKMSKey:
    Value: !Join
      - ', '
      - - !Sub '"${BulkMoveFilesRole.Arn}"'
        - !Sub '"${BulkFilesCountRole.Arn}"'
