AWSTemplateFormatVersion: "2010-09-09"

Description: Amazon Transcribe Post Call Analytics - PCA Server - Load sample audio files 

Transform: AWS::Serverless-2016-10-31

Parameters:
  SupportFilesBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: SupportFilesBucketName

  SupportFilesBucketKmsKeyArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: SupportFilesBucketKmsKey

  InputBucketName:
    Type: AWS::SSM::Parameter::Value<String>
    Default: InputBucketName

  InputBucketKmsKeyArn:
    Type: AWS::SSM::Parameter::Value<String>
    Default: InputBucketKmsKey

  InputBucketRawAudio:
    Type: AWS::SSM::Parameter::Value<String>
    Default: InputBucketRawAudio

Globals:
  Function:
    Runtime: python3.8
    MemorySize: 1024
    Timeout: 60

Conditions:
  InputBucketCustomKey: !Not [!Equals [!Ref InputBucketKmsKeyArn, 'AES256']]
  SupportFilesBucketCustomKey: !Not [!Equals [!Ref SupportFilesBucketKmsKeyArn, 'AES256']]

Resources:
  CopySamplesRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      Policies:
        - PolicyName: s3-input-bucket-write-policy
          PolicyDocument:
            Statement:
              Effect: Allow
              Action:
                - s3:PutObject
              Resource:
                - !Sub arn:aws:s3:::${InputBucketName}/*
                - !Sub arn:aws:s3:::${SupportFilesBucketName}/*

  InputBucketKmsKeyPolicy:
    Condition: InputBucketCustomKey
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CopySamplesTemplateInputBucketCustomKey
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
              - "kms:CreateGrant"
              - "kms:ListGrants"
              - "kms:RevokeGrant"
            Resource: !Ref InputBucketKmsKeyArn
      Roles:
        - !Ref CopySamplesRole

  SupportFilesBucketKmsKeyPolicy:
    Condition: SupportFilesBucketCustomKey
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: CopySamplesTemplateSupportFilesBucketCustomKey
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:DescribeKey"
              - "kms:CreateGrant"
              - "kms:ListGrants"
              - "kms:RevokeGrant"
            Resource: !Ref SupportFilesBucketKmsKeyArn
      Roles:
        - !Ref CopySamplesRole

  CopySamplesFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:  ../../src/copy-samples
      Handler: copy-samples.lambda_handler
      Runtime: python3.8
      Timeout: 300
      Role: !GetAtt CopySamplesRole.Arn
      Environment:
        Variables:
          SUPPORTFILES_BUCKET_NAME: !Ref SupportFilesBucketName
          INPUT_BUCKET_NAME: !Ref InputBucketName
          INPUT_BUCKET_RAW_AUDIO: !Ref InputBucketRawAudio

  CopySamples:
    Type: "AWS::CloudFormation::CustomResource"
    Properties:
      ServiceToken: !GetAtt CopySamplesFunction.Arn
      SamplesVersion: 0.2

Outputs:

  RolesForKMSKey:
    Value: !Join
      - ', '
      - - !Sub '"${CopySamplesRole.Arn}"'